# giligili-new

./: README.md  pom.xml
src/main/java/com/zzd/giligili/: GiligiliApp.java
src/main/java/com/zzd/giligili/controller/: DanmuController.java  DemoController.java  FileController.java  RESTfulController.java  SystemController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserInfoController.java  UserMomentsController.java  VideoController.java
src/main/java/com/zzd/giligili/controller/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
src/main/java/com/zzd/giligili/controller/support/: UserSupport.java
src/main/java/com/zzd/giligili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserAuthDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserInfoDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java  VideoOperationDao.java  VideoViewDao.java
src/main/java/com/zzd/giligili/dao/es/: UserInfoRepository.java  VideoRepository.java
src/main/java/com/zzd/giligili/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetails.java  User.java  UserFollowing.java  UserInfo.java  UserMoments.java  UserPreference.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoOperation.java  VideoTag.java  VideoView.java
src/main/java/com/zzd/giligili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
src/main/java/com/zzd/giligili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
src/main/java/com/zzd/giligili/domain/constant/: AuthRoleConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java  UserMomentConstant.java
src/main/java/com/zzd/giligili/domain/exception/: ConditionException.java
src/main/java/com/zzd/giligili/domain/vo/: DanmuVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/zzd/giligili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserInfoService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoOperationService.java  VideoService.java  VideoViewService.java
src/main/java/com/zzd/giligili/service/config/: CorsConfig.java  ElasticSearchConfig.java  FileConfig.java  JsonHttpMessageConverterConfig.java  RedisConfig.java  RocketMQConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/zzd/giligili/service/feign/: MsDeclareService.java
src/main/java/com/zzd/giligili/service/handler/: CommonGlobalExceptionHandler.java
src/main/java/com/zzd/giligili/service/job/cycle/: IncSyncUserInfoToEs.java  IncSyncVideoToEs.java
src/main/java/com/zzd/giligili/service/job/once/: FullSyncUserInfoToEs.java  FullSyncVideoToEs.java
src/main/java/com/zzd/giligili/service/job/threadPool/: ThreadPool.java
src/main/java/com/zzd/giligili/service/utils/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
src/main/java/com/zzd/giligili/service/webscocket/: WebSocketService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: VideoOperationDao.xml  authRoleElementOperationMapper.xml  authRoleMapper.xml  authRoleMenuMapper.xml  danmuMapper.xml  demo.xml  fileMapper.xml  followingGroupMapper.xml  userCoinMapper.xml  userFollowingMapper.xml  userInfoMapper.xml  userMapper.xml  userMomentsMapper.xml  userRoleMapper.xml  videoMapper.xml  videoViewMapper.xml
