server.port=8000
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/giligili
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zzd
#rocketmq
rocketmq.name.server.addr=127.0.0.1:9876
#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=zzd
spring.redis.database=0
#fastdfs
fdfs.tracker-list=58.199.176.178:22122
fdfs.http.storage-addr=http://58.199.176.178:8888/group1/
# 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
#elasticsearch
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=root
spring.elasticsearch.password=123456
#eureka
#spring.application.name=giligili-backend
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=localhost

