spring.application.name=giligili-backend
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation.map-underscore-to-camel-case=true
mybatis.typeAliasesPackage=com.zzd.giligili.dao
#springdevtools
spring.devtools.restart.enabled=true

